{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"repd",
				"reproduces"
			],
			[
				"rep",
				"replicate"
			],
			[
				"repdo",
				"reproduction"
			],
			[
				"proofsOrdered",
				"proofsOrderedBySubTopic"
			],
			[
				"h",
				"h2"
			],
			[
				"cate",
				"categoryWhiteSpace"
			],
			[
				"proo",
				"proofs"
			],
			[
				"su",
				"subTopic"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"julia ",
				"Terminus: Open Julia 1.9.3"
			],
			[
				"vpf",
				"View Package File"
			],
			[
				"vof",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"terminus open",
				"Terminus: Open Julia 1.9.3"
			],
			[
				"terminus open j",
				"Terminus: Open Julia Stable"
			],
			[
				"terminus open ",
				"Terminus: Open Julia Stable"
			],
			[
				"terminus",
				"Terminus: List Shells"
			],
			[
				"terminus ",
				"Terminus: Open Julia Stable"
			],
			[
				"terminus: open",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"termins",
				"Terminus: List Shells"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"open ju",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"open julia",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"open ",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"open iju",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"instac",
				"Package Control: Install Package"
			],
			[
				"view: toggle ",
				"View: Toggle Tabs"
			],
			[
				"view: to",
				"View: Toggle Menu"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 131.199996948,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/Julia/HowToUseJuliaWithSublimeText4/README.md",
		"/C/Projects/Julia/HowToUseJuliaWithSublimeText4/cool-functionality.md",
		"/C/Projects/Julia/TestBuild/test.jl",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/SendCode/build_systems/Julia - Source File.sublime-build",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/User/Default.sublime-commands",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/Default/Default.sublime-commands",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/SendCode/support/Julia - Source File.sublime-build",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/Terminus/Terminus.sublime-settings",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/User/Default.sublime-settings",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/User/Default.txt",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/User/Julia-REPL.sublime-build",
		"/C/Projects/Webpage/visse-webpage/src/database/book-reviews.json",
		"/C/Projects/Webpage/visse-webpage/src/main.js",
		"/C/Projects/Webpage/.gitignore",
		"/C/Projects/Webpage/visse-webpage/dist/assets/copy-tex-EJUDF9Tr.js",
		"/C/Projects/Webpage/visse-webpage/dist/assets/mhchem-n1c5x20u.js",
		"/C/Projects/Webpage/visse-webpage/dist/assets/index-I3J8CY7Q.js",
		"/C/Projects/Webpage/visse-webpage/dist/index.html",
		"/C/Projects/Webpage/visse-webpage-test/src/components/TheHeaderNav.vue",
		"/C/Projects/Webpage/visse-webpage-test/index.html",
		"/C/Projects/Webpage/visse-webpage-test/src/style.css",
		"/C/Projects/Webpage/visse-webpage-test/package.json",
		"/C/Projects/Webpage/visse-webpage-test/src/App.vue",
		"/C/Projects/Webpage/visse-webpage/tailwind.config.js",
		"/C/Projects/Webpage/visse-webpage-test/src/router/index.js",
		"/C/Projects/Webpage/visse-webpage-test/tailwind.config.js",
		"/C/Projects/Webpage/visse-webpage-test/src/main.js",
		"/C/Projects/Webpage/visse-webpage-test/vite.config.js",
		"/C/Projects/Webpage/visse-webpage-test/src/components/TheFooterNav.vue",
		"/C/Projects/Webpage/visse-webpage/src/database/proofDB.json",
		"/C/Projects/Roadmap/Roadmaps.notes",
		"/C/Projects/Webpage/Notes/Notes.notes",
		"/C/Projects/Roadmap/Reminder.notes",
		"/C/Projects/Webpage/visse-webpage/src/views/ProofsDetails.vue",
		"/C/Books/ResearchLinks.txt",
		"/C/Books/Page.txt",
		"/C/Books/Links.txt",
		"/C/Projects/Webpage/visse-webpage/src/components/ProofsKaTeX.vue",
		"/C/Projects/Webpage/visse-webpage/src/views/ProofsView.vue",
		"/C/Projects/Webpage/visse-webpage/src/directives/mixedKaTeX.js",
		"/C/Projects/Webpage/visse-webpage/src/views/BookReviewView.vue",
		"/C/Projects/Webpage/visse-webpage/src/components/TheHeaderNav.vue",
		"/C/Projects/Webpage/Notes/Notes.notes.txt",
		"/C/Users/Rvisg/Desktop/notes/Control Theory.txt",
		"/C/Users/Rvisg/Desktop/notes/Links.txt",
		"/C/Projects/Roadmap/Roadmap.notes",
		"/C/Projects/Roadmap/Roadmap.notes.txt",
		"/C/Projects/Roadmap/Roadmap.txt",
		"/C/Users/Rvisg/AppData/Local/npm-cache/_logs/2023-10-27T19_54_42_648Z-eresolve-report.txt",
		"/C/Users/Rvisg/AppData/Local/npm-cache/_logs/2023-10-27T19_54_42_648Z-debug-0.log",
		"/C/Projects/Webpage/visse-webpage/src/views/AllotmentGarden.vue",
		"/C/Projects/Webpage/visse-webpage/src/router/index.js",
		"/C/Projects/NoteTaking/Baking/Modernist Bread.notes",
		"/C/Projects/Julia/Javis/Tutorial/Tutorial 1.jl",
		"/C/Projects/Julia/Javis/Javis Tutorial.jl",
		"/C/Projects/Webpage/visse-webpage/package.json",
		"/C/Projects/Webpage/visse-webpage/src/views/Proofs/Template.vue",
		"/C/Projects/Webpage/visse-webpage/src/views/Proofs/Template",
		"/C/Users/Rvisg/Desktop/notes/Proofs.txt",
		"/C/Users/Rvisg/Desktop/notes/Film.txt",
		"/C/Projects/Webpage/visse-webpage/src/components/TheFooterNav.vue",
		"/C/Projects/Webpage/visse-webpage/public/index.html",
		"/C/Projects/Webpage/visse-webpage/src/views/NowView.vue",
		"/C/Projects/Webpage/visse-webpage/src/App.vue",
		"/C/Projects/NoteTaking/Baking/Reminder.notes",
		"/C/Projects/NoteTaking/Baking/Modernist Bread.txt",
		"/C/Projects/NoteTaking/Baking/Modernist Bread.notes.txt",
		"/C/Projects/NoteTaking/Baking.txt",
		"/C/Projects/NoteTaking/Baking.vue",
		"/C/Projects/Webpage/visse-webpage/src/views/BakingView.vue",
		"/C/Projects/Julia/test.jl",
		"/C/Projects/Webpage/visse-webpage/src/components/ReviewEra.vue",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/User/Sublime-IJulia.sublime-settings",
		"/C/Users/Rvisg/AppData/Roaming/Sublime Text/Packages/IJulia/Sublime-IJulia.sublime-settings",
		"/C/Projects/Webpage/visse-webpage/src/database/proofsLinearAlgebra.json",
		"/C/Projects/Webpage/visse-webpage/src/database/proofsCalculus.json",
		"/C/Projects/Webpage/visse-webpage/src/components/ReviewBook.vue",
		"/C/Projects/Webpage/visse-webpage/src/views/ProofsIndexView.vue"
	],
	"find":
	{
		"height": 116.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 116.0
	},
	"input":
	{
		"height": 116.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/SendCode/build_systems/Julia - Source File.sublime-build",
	"project": "HowToUseJuliaWithSublimeText3.sublime-project",
	"replace":
	{
		"height": 228.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
